(defsystem "decanter"
  :description "A micro web framework that gets out of your way."
  :version "0.9.0"
  :author "Stephen Youts"
  :license "BSD-2"
  :depends-on ("alexandria"
               "cl-ppcre"
               "clack"
               "clack-handler-hunchentoot"
               "clack-socket"
               "flexi-streams"
               "http-body"
               "lack"
               "lack-app-directory"
               "lack-app-file"
               "lack-component"
               "lack-middleware-accesslog"
               "lack-middleware-auth-basic"
               "lack-middleware-backtrace"
               "lack-middleware-csrf"
               "lack-middleware-mount"
               "lack-middleware-session"
               "lack-middleware-static"
               "lack-request"
               "lack-response"
               "lack-util"
               "lack-util-writer-stream"
               "parse-number"
               "quri"
               "spinneret"
               "uiop"
               "uri-parse")
  :components ((:module "src"
                :components
                ((:file "main.lisp" :pathname "main")))))
